<html>
<head>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <!--<![endif]-->

  <style type="text/css" id="media-query">
    body {
      margin: 0;
      padding: 0;
    }

    table, tr, td {
      vertical-align: top;
      border-collapse: collapse;
    }

    .ie-browser table, .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }

    [owa] .img-container div, [owa] .img-container button {
      display: block !important;
    }

    [owa] .fullwidth button {
      width: 100% !important;
    }

    [owa] .block-grid .col {
      display: table-cell;
      float: none !important;
      vertical-align: top;
    }

    .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
      width: 600px !important;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
      width: 200px !important;
    }

    .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
      width: 400px !important;
    }

    .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
      width: 300px !important;
    }

    .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
      width: 200px !important;
    }

    .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
      width: 150px !important;
    }

    .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
      width: 120px !important;
    }

    .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
      width: 100px !important;
    }

    .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
      width: 85px !important;
    }

    .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
      width: 75px !important;
    }

    .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
      width: 66px !important;
    }

    .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
      width: 60px !important;
    }

    .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
      width: 54px !important;
    }

    .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
      width: 50px !important;
    }

    @media only screen and (min-width: 620px) {
      .block-grid {
        width: 600px !important;
      }

      .block-grid .col {
        display: table-cell;
        Float: none !important;
        vertical-align: top;
      }

      .block-grid .col.num12 {
        width: 600px !important;
      }

      .block-grid.mixed-two-up .col.num4 {
        width: 200px !important;
      }

      .block-grid.mixed-two-up .col.num8 {
        width: 400px !important;
      }

      .block-grid.two-up .col {
        width: 300px !important;
      }

      .block-grid.three-up .col {
        width: 200px !important;
      }

      .block-grid.four-up .col {
        width: 150px !important;
      }

      .block-grid.five-up .col {
        width: 120px !important;
      }

      .block-grid.six-up .col {
        width: 100px !important;
      }

      .block-grid.seven-up .col {
        width: 85px !important;
      }

      .block-grid.eight-up .col {
        width: 75px !important;
      }

      .block-grid.nine-up .col {
        width: 66px !important;
      }

      .block-grid.ten-up .col {
        width: 60px !important;
      }

      .block-grid.eleven-up .col {
        width: 54px !important;
      }

      .block-grid.twelve-up .col {
        width: 50px !important;
      }
    }

    @media (max-width: 620px) {
      .block-grid, .col {
        min-width: 320px !important;
        max-width: 100% !important;
      }

      .block-grid {
        width: calc(100% - 40px) !important;
      }

      .col {
        width: 100% !important;
      }

      .col > div {
        margin: 0 auto;
      }

      img.fullwidth {
        max-width: 100% !important;
      }
    }

  </style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">

<!--[if IE]>
<div class="ie-browser"><![endif]-->
<!--[if mso]>
<div class="mso-container"><![endif]-->
<div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: #FFFFFF">
  <!--[if (mso)|(IE)]>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center" style="background-color: #FFFFFF;"><![endif]-->

  <div style="background-color:transparent;">
    <div
    style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 600px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
    class="block-grid two-up">
      <div style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="background-color:transparent;" align="center">
              <table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

        <!--[if (mso)|(IE)]>
        <td align="center" width="300"
            style=" width:300px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
            valign="top"><![endif]-->
        <div class="col num6"
             style="Float: left;max-width: 320px;min-width: 300px;width: 300px;width: calc(12300px - 2000%);background-color: transparent;">
          <div style="background-color: transparent; width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!-->
            <div
            style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
              <!--<![endif]-->


              <div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
                <!--[if mso]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                <img class="center" align="center" border="0" src="https://s3-us-west-1.amazonaws.com/quokkadev/logos/quokka-multicolor.png" alt="Image" title="Image"
                     style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 160px"
                     width="160">
                <!--[if mso]></td></tr></table><![endif]-->
              </div>


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
          </div>
        </div>
        <!--[if (mso)|(IE)]></td>
        <td align="center" width="300"
            style=" width:300px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
            valign="top"><![endif]-->
        <div class="col num6"
             style="Float: left;max-width: 320px;min-width: 300px;width: 300px;width: calc(12300px - 2000%);background-color: transparent;">
          <div style="background-color: transparent; width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!-->
            <div
            style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
              <!--<![endif]-->


              <div align="center" style="padding-right: 10px; padding-left: 10px; padding-bottom: 10px;">
                <div style="line-height:10px;font-size:1px">&#160;</div>
                <div style="display: table; max-width:225;">
                  <!--[if (mso)|(IE)]>
                  <table width="205" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td
                          style="border-collapse:collapse; padding-right: 10px; padding-left: 10px; padding-bottom: 10px;"
                          align="center">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                               style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:205px;">
                          <tr>
                            <td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                         style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
                    <tbody>
                    <tr style="vertical-align: top">
                      <td align="left" valign="middle"
                          style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                        <a href="https://www.facebook.com/" title="Facebook" target="_blank">
                          <img src="https://s3-us-west-1.amazonaws.com/quokkadev/images/email/facebook.png" alt="Facebook" title="Facebook" width="32"
                               style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                        </a>
                        <div style="line-height:5px;font-size:1px">&#160;</div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <!--[if (mso)|(IE)]></td>
                  <td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                         style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
                    <tbody>
                    <tr style="vertical-align: top">
                      <td align="left" valign="middle"
                          style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                        <a href="http://twitter.com/" title="Twitter" target="_blank">
                          <img src="https://s3-us-west-1.amazonaws.com/quokkadev/images/email/twitter.png" alt="Twitter" title="Twitter" width="32"
                               style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                        </a>
                        <div style="line-height:5px;font-size:1px">&#160;</div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <!--[if (mso)|(IE)]></td>
                  <td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]-->
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                         style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
                    <tbody>
                    <tr style="vertical-align: top">
                      <td align="left" valign="middle"
                          style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                        <a href="https://instagram.com/" title="Instagram" target="_blank">
                          <img src="https://s3-us-west-1.amazonaws.com/quokkadev/images/email/instagram@2x.png" alt="Instagram" title="Instagram" width="32"
                               style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                        </a>
                        <div style="line-height:5px;font-size:1px">&#160;</div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
          </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <div
  style="background-image:url('https://s3-us-west-1.amazonaws.com/quokkadev/images/email/homepage-bg.png');background-position:top center;background-repeat:repeat;;background-color:#152b55;">
    <div
    style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 600px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
    class="block-grid ">
      <div style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td
                style="background-image:url('https://s3-us-west-1.amazonaws.com/quokkadev/images/email/homepage-bg.png');background-position:top center;background-repeat:repeat;;background-color:#152b55"
                align="center">
              <table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

        <!--[if (mso)|(IE)]>
        <td align="center" width="600"
            style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
            valign="top"><![endif]-->
        <div class="col num12"
             style="min-width: 320px;max-width: 600px;width: 600px;width: calc(28000% - 167400px);background-color: transparent;">
          <div style="background-color: transparent; width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!-->
            <div
            style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:10px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
              <!--<![endif]-->


              <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                <!--[if (mso)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td><![endif]-->
                <div align="center">
                  <div
                  style="border-top: 10px solid transparent; width:100%; line-height:10px; height:10px; font-size:10px;">
                    &#160;</div>
                </div>
                <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
              </div>


              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px;"><![endif]-->
              <div
              style="font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%;color:#ffffff; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px;">
                <div
                style="font-size:12px;line-height:14px;font-family:'Montserrat','Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;color:#ffffff;text-align:left;">
                  <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span
                  style="font-size: 48px; line-height: 57px;"><strong><span
                  style="line-height: 57px; font-size: 48px;">Let's get moving!<br></span></strong></span></p></div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->


              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 25px; padding-left: 25px; padding-top: 10px; padding-bottom: 20px;">
              <![endif]-->
              <div
              style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:200%;color:#FFFFFF; padding-right: 25px; padding-left: 25px; padding-top: 10px; padding-bottom: 20px;">
                <div
                style="font-size:12px;line-height:24px;font-family:'Lato',Tahoma,Verdana,Segoe,sans-serif;color:#FFFFFF;text-align:left;">
                  <p style="margin: 0;font-size: 14px;line-height: 28px;text-align: center"><span
                  style="font-size: 16px; line-height: 32px;"></span></p></div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->


              <div align="center" class="button-container center"
                   style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;">
                <!--[if mso]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;"
                        align="center">
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                   xmlns:w="urn:schemas-microsoft-com:office:word" href=""
                                   style="height:50px; v-text-anchor:middle; width:252px;" arcsize="8%"
                                   strokecolor="#3AAEE0" fillcolor="#3AAEE0">
                        <w:anchorlock/>
                        <center
                            style="color:#ffffff; font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size:18px;">
                <![endif]-->
                <a href="https://quokka-prod.herokuapp.com/challenge/week4"
                   style="display: block; text-decoration: none; color: #ffffff; background-color: #3AAEE0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 232px; width: 192px; width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 4px solid #1571A7; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none;">
                  <span style="font-size:12px;line-height:24px;"><span style="font-size: 18px; line-height: 36px;"
                                                                       data-mce-style="font-size: 18px;"
                                                                       mce-data-marked="1"><strong><span
                  style="line-height: 36px; font-size: 18px;" data-mce-style="line-height: 48px;" mce-data-marked="1">WEEK 4 CHALLENGE</span></strong></span></span>
                </a>
                <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
              </div>


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
          </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <div style="background-color:transparent;">
    <div
    style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 600px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
    class="block-grid ">
      <div style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="background-color:transparent;" align="center">
              <table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

        <!--[if (mso)|(IE)]>
        <td align="center" width="600"
            style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
            valign="top"><![endif]-->
        <div class="col num12"
             style="min-width: 320px;max-width: 600px;width: 600px;width: calc(28000% - 167400px);background-color: transparent;">
          <div style="background-color: transparent; width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!-->
            <div
            style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
              <!--<![endif]-->


              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
              <div
              style="color:#555555;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                <div
                style="font-size:12px;line-height:14px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                  <br></div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
          </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <div style="background-color:transparent;">
    <div
    style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 600px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #3AAEE0;"
    class="block-grid ">
      <div style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="background-color:transparent;" align="center">
              <table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                <tr class="layout-full-width" style="background-color:#3AAEE0;"><![endif]-->

        <!--[if (mso)|(IE)]>
        <td align="center" width="600"
            style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
            valign="top"><![endif]-->
        <div class="col num12"
             style="min-width: 320px;max-width: 600px;width: 600px;width: calc(28000% - 167400px);background-color: #3AAEE0;">
          <div style="background-color: transparent; width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!-->
            <div
            style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
              <!--<![endif]-->


              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
              <![endif]-->
              <div
              style="color:#555555;line-height:200%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                <div
                style="font-size:12px;line-height:24px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                  <p style="margin: 0;font-size: 12px;line-height: 24px;text-align: center"><span
                  style="color: rgb(255, 255, 255); font-size: 18px; line-height: 36px;"><span
                  style="font-size: 18px; line-height: 36px;">1)</span>&#160;Try 3 different types of exercise this week</span>
                  </p>
                  <p style="margin: 0;font-size: 12px;line-height: 24px;text-align: center"><span
                  style="color: rgb(255, 255, 255); font-size: 18px; line-height: 36px;">2) Walk or bike instead of driving, Take stairs over elevators</span>
                  </p>
                  <p style="margin: 0;font-size: 12px;line-height: 24px;text-align: center"><span
                  style="color: rgb(255, 255, 255); font-size: 18px; line-height: 36px;">3) Sit Less, Move More</span>
                  </p></div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
          </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <div style="background-color:#FFFFFF;">
    <div
    style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 600px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
    class="block-grid two-up">
      <div style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="background-color:#FFFFFF;" align="center">
              <table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

        <!--[if (mso)|(IE)]>
        <td align="center" width="300"
            style=" width:300px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
            valign="top"><![endif]-->
        <div class="col num6"
             style="Float: left;max-width: 320px;min-width: 300px;width: 300px;width: calc(12300px - 2000%);background-color: transparent;">
          <div style="background-color: transparent; width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!-->
            <div
            style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
              <!--<![endif]-->


              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px;">
              <![endif]-->
              <div
              style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;color:#61626F; padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px;">
                <div
                style="font-size:12px;line-height:14px;color:#61626F;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                  <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><strong><span
                  style="font-size: 24px; line-height: 28px;">Need help getting started?<br></span></strong></p></div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->


              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">
              <![endif]-->
              <div
              style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:150%;color:#9D9DA1; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">
                <div
                style="font-size:12px;line-height:18px;color:#9D9DA1;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                  <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: left">- &#160;Take a Fitness
                    Assessment at ACSR<br>- &#160;Join a free Group Exercise Class<br>- &#160;Take advantage of Stanford
                    Student Perks from the Outdoor Center, Red Zone, and driving range.&#160;</p></div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->


              <div align="center" class="button-container center"
                   style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;">
                <!--[if mso]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;"
                        align="center">
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                   xmlns:w="urn:schemas-microsoft-com:office:word" href=""
                                   style="height:34px; v-text-anchor:middle; width:172px;" arcsize="12%"
                                   strokecolor="#F1B55D" fillcolor="#F1B55D">
                        <w:anchorlock/>
                        <center
                            style="color:#ffffff; font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size:14px;">
                <![endif]-->
                <div
                style="color: #ffffff; background-color: #F1B55D; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 152px; width: 112px; width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none;">
                  <span style="font-size:12px;line-height:24px;">MORE RESOURCES</span>
                </div>
                <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
              </div>


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
          </div>
        </div>
        <!--[if (mso)|(IE)]></td>
        <td align="center" width="300"
            style=" width:300px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
            valign="top"><![endif]-->
        <div class="col num6"
             style="Float: left;max-width: 320px;min-width: 300px;width: 300px;width: calc(12300px - 2000%);background-color: transparent;">
          <div style="background-color: transparent; width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!-->
            <div
            style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
              <!--<![endif]-->


              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px;">
              <![endif]-->
              <div
              style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;color:#61626F; padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px;">
                <div
                style="font-size:12px;line-height:14px;color:#61626F;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                  <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><strong><span
                  style="font-size: 24px; line-height: 28px;">Events</span></strong></p></div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->


              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">
              <![endif]-->
              <div
              style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:150%;color:#9D9DA1; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">
                <div
                style="font-size:12px;line-height:18px;color:#9D9DA1;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                  <p style="margin: 0;font-size: 14px;line-height: 21px">1) Lululemon is hosting a yoga session in
                    Crothers this week on Thursday.</p>
                  <p style="margin: 0;font-size: 14px;line-height: 21px; color: #9D9DA1;"><br>2) North Face and KEEN are co-hosting a
                    hike on Saturday.</p></div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->


              <div align="center" class="button-container center"
                   style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;">
                <!--[if mso]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;"
                        align="center">
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                   xmlns:w="urn:schemas-microsoft-com:office:word" href=""
                                   style="height:34px; v-text-anchor:middle; width:132px;" arcsize="12%"
                                   strokecolor="#F1B55D" fillcolor="#F1B55D">
                        <w:anchorlock/>
                        <center
                            style="color:#ffffff; font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size:14px;">
                <![endif]-->
                <div
                style="color: #ffffff; background-color: #F1B55D; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 112px; width: 72px; width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none;">
                  <span style="font-size:12px;line-height:24px;">MORE&#160;INFO</span>
                </div>
                <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
              </div>


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
          </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <div style="background-color:transparent;">
    <div
    style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 600px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
    class="block-grid ">
      <div style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="background-color:transparent;" align="center">
              <table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

        <!--[if (mso)|(IE)]>
        <td align="center" width="600"
            style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
            valign="top"><![endif]-->
        <div class="col num12"
             style="min-width: 320px;max-width: 600px;width: 600px;width: calc(28000% - 167400px);background-color: transparent;">
          <div style="background-color: transparent; width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!-->
            <div
            style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
              <!--<![endif]-->


              <div style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                <!--[if (mso)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding-right: 0px;padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td><![endif]-->
                <div align="center">
                  <div style="border-top: 2px dotted #DADADA; width:100%; line-height:2px; height:2px; font-size:2px;">
                    &#160;</div>
                </div>
                <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
              </div>


              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
              <![endif]-->
              <div
              style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;color:#61626F; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                <div
                style="font-size:12px;line-height:14px;color:#61626F;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                  <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><strong><span
                  style="font-size: 24px; line-height: 28px;">What's the science say?<br></span></strong></p></div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->


              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
              <![endif]-->
              <div
              style="color:#555555;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                <div
                style="font-size:12px;line-height:14px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                  <p style="margin: 0;font-size: 14px;line-height: 17px">Even our mindsets on how physically active we
                    are has major effects on health outcomes. Our perceptions and mindsets predict health and longevity
                    in the domains of stress, diet, and obesity.﻿ More text, maybe up to 3-4 sentences for summary, can
                    have more on the website that will expand and show science references (citations). </p></div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
          </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <div style="background-color:#FFFFFF;">
    <div
    style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 600px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
    class="block-grid ">
      <div style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="background-color:#FFFFFF;" align="center">
              <table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

        <!--[if (mso)|(IE)]>
        <td align="center" width="600"
            style=" width:600px; padding-right: 30px; padding-left: 30px; padding-top:25px; padding-bottom:25px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
            valign="top"><![endif]-->
        <div class="col num12"
             style="min-width: 320px;max-width: 600px;width: 600px;width: calc(28000% - 167400px);background-color: transparent;">
          <div style="background-color: transparent; width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!-->
            <div
            style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:25px; padding-bottom:25px; padding-right: 30px; padding-left: 30px;">
              <!--<![endif]-->


              <div style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                <!--[if (mso)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding-right: 0px;padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td><![endif]-->
                <div align="center">
                  <div style="border-top: 2px dotted #DADADA; width:100%; line-height:2px; height:2px; font-size:2px;">
                    &#160;</div>
                </div>
                <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
              </div>


              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 0px;">
              <![endif]-->
              <div
              style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;color:#61626F; padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 0px;">
                <div
                style="font-size:12px;line-height:14px;color:#61626F;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                  <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><strong><span
                  style="font-size: 24px; line-height: 28px;">Prizes<br></span></strong></p></div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
          </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <div style="background-color:transparent;">
    <div
    style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 600px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
    class="block-grid three-up">
      <div style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="background-color:transparent;" align="center">
              <table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

        <!--[if (mso)|(IE)]>
        <td align="center" width="200"
            style=" width:200px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
            valign="top"><![endif]-->
        <div class="col num4"
             style="Float: left;max-width: 320px;min-width: 200px;width: 200px;width: calc(72200px - 12000%);background-color: transparent;">
          <div style="background-color: transparent; width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!-->
            <div
            style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
              <!--<![endif]-->


              <div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
                <!--[if mso]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                <img class="center" align="center" border="0" src="https://s3-us-west-1.amazonaws.com/quokkadev/images/thenorthface.png"
                     alt="Image" title="Image"
                     style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: auto;max-height: 80px">
                <!--[if mso]></td></tr></table><![endif]-->
              </div>


              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
              <![endif]-->
              <div
              style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:180%;color:#555555; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                <div
                style="font-size:12px;line-height:22px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                  <p style="margin: 0;font-size: 12px;line-height: 22px;text-align: center">Sponsor # 1<br>NORTH FACE /
                    KEEN – Free pair of shoes</p></div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
          </div>
        </div>
        <!--[if (mso)|(IE)]></td>
        <td align="center" width="200"
            style=" width:200px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
            valign="top"><![endif]-->
        <div class="col num4"
             style="Float: left;max-width: 320px;min-width: 200px;width: 200px;width: calc(72200px - 12000%);background-color: transparent;">
          <div style="background-color: transparent; width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!-->
            <div
            style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
              <!--<![endif]-->


              <div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
                <!--[if mso]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                <img class="center" align="center" border="0" src="https://s3-us-west-1.amazonaws.com/quokkadev/images/lululemon.png"
                     alt="Image" title="Image"
                     style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: auto;max-height: 80px">
                <!--[if mso]></td></tr></table><![endif]-->
              </div>


              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
              <![endif]-->
              <div
              style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:180%;color:#555555; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                <div
                style="font-size:12px;line-height:22px;text-align:center;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;">
                  <p style="margin: 0;font-size: 12px;line-height: 22px;text-align: center">Sponsor # 2<br>LULULEMON –
                    Lululemon yoga mat giveaway</p></div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->


              <div style="padding-right: 10px; padding-left: 10px; padding-top: 30px; padding-bottom: 0px;">
                <!--[if (mso)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding-right: 10px;padding-left: 10px; padding-top: 30px; padding-bottom: 0px;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td><![endif]-->
                <div align="center">
                  <div
                  style="border-top: 0px solid transparent; width:100%; line-height:0px; height:0px; font-size:0px;">
                    &#160;</div>
                </div>
                <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
              </div>


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
          </div>
        </div>
        <!--[if (mso)|(IE)]></td>
        <td align="center" width="200"
            style=" width:200px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
            valign="top"><![endif]-->
        <div class="col num4"
             style="Float: left;max-width: 320px;min-width: 200px;width: 200px;width: calc(72200px - 12000%);background-color: transparent;">
          <div style="background-color: transparent; width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!-->
            <div
            style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
              <!--<![endif]-->


              <div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
                <!--[if mso]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                <!--[if mso]></td></tr></table><![endif]-->
                <img class="center" align="center" border="0" src="https://s3-us-west-1.amazonaws.com/quokkadev/images/stanford-rec.png"
                     alt="Image" title="Image"
                     style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: auto;max-height: 80px">
              </div>


              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
              <![endif]-->
              <div
              style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:180%;color:#555555; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                <div
                style="font-size:12px;line-height:22px;text-align:center;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;">
                  <p style="margin: 0;font-size: 12px;line-height: 22px;text-align: center">Sponsor # 3<br>STANFORD REC
                    - Free Personal training session</p></div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
          </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <div
  style="background-image:url('https://s3-us-west-1.amazonaws.com/quokkadev/images/email/pattern_bg.jpg');background-position:top left;background-repeat:repeat;;background-color:#61626F;">
    <div
    style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 600px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
    class="block-grid ">
      <div style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td
                style="background-image:url('https://s3-us-west-1.amazonaws.com/quokkadev/images/email/pattern_bg.jpg');background-position:top left;background-repeat:repeat;;background-color:#61626F"
                align="center">
              <table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

        <!--[if (mso)|(IE)]>
        <td align="center" width="600"
            style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
            valign="top"><![endif]-->
        <div class="col num12"
             style="min-width: 320px;max-width: 600px;width: 600px;width: calc(28000% - 167400px);background-color: transparent;">
          <div style="background-color: transparent; width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!-->
            <div
            style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
              <!--<![endif]-->


              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 25px; padding-bottom: 10px;">
              <![endif]-->
              <div
              style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;color:#ffffff; padding-right: 10px; padding-left: 10px; padding-top: 25px; padding-bottom: 10px;">
                <div
                style="font-size:12px;line-height:14px;color:#ffffff;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                  <p style="margin: 0;font-size: 18px;line-height: 22px;text-align: center"><span
                  style="font-size: 24px; line-height: 28px;"><strong>How'd this week go?</strong></span></p></div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->


              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">
              <![endif]-->
              <div
              style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:150%;color:#E1E1EE; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">
                <div
                style="font-size:12px;line-height:18px;color:#E1E1EE;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                  <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">What Challenge did you pick
                    this week?<br>Learn anything new about yourself?</p></div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->


              <div align="center" class="button-container center"
                   style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;">
                <!--[if mso]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;"
                        align="center">
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                   xmlns:w="urn:schemas-microsoft-com:office:word" href=""
                                   style="height:50px; v-text-anchor:middle; width:154px;" arcsize="8%"
                                   strokecolor="#F1B55D" fillcolor="#F1B55D">
                        <w:anchorlock/>
                        <center
                            style="color:#ffffff; font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size:18px;">
                <![endif]-->
                <a href="https://quokka-prod.herokuapp.com/check-in/week4"
                   style="display: block; text-decoration: none; color: #ffffff; background-color: #F1B55D; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 134px; width: 94px; width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 4px solid #D2A25B; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none;">
                  <span style="font-size:12px;line-height:24px;"><span style="font-size: 18px; line-height: 36px;"
                                                                       data-mce-style="font-size: 18px;"
                                                                       mce-data-marked="1"><strong><span
                  style="line-height: 36px; font-size: 18px;" data-mce-style="line-height: 48px;" mce-data-marked="1">CHECK IN</span></strong></span></span>
                </a>
                <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
              </div>


              <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                <!--[if (mso)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td><![endif]-->
                <div align="center">
                  <div
                  style="border-top: 0px solid transparent; width:100%; line-height:0px; height:0px; font-size:0px;">
                    &#160;</div>
                </div>
                <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
              </div>


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
          </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <div style="background-color:#ffffff;">
    <div
    style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 600px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
    class="block-grid ">
      <div style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="background-color:#ffffff;" align="center">
              <table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

        <!--[if (mso)|(IE)]>
        <td align="center" width="600"
            style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:30px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
            valign="top"><![endif]-->
        <div class="col num12"
             style="min-width: 320px;max-width: 600px;width: 600px;width: calc(28000% - 167400px);background-color: transparent;">
          <div style="background-color: transparent; width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!-->
            <div
            style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
              <!--<![endif]-->


              <div align="center" style="padding-right: 10px; padding-left: 10px; padding-bottom: 10px;">
                <div style="line-height:10px;font-size:1px">&#160;</div>
                <div style="display: table; max-width:151;">
                  <!--[if (mso)|(IE)]>
                  <table width="131" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td
                          style="border-collapse:collapse; padding-right: 10px; padding-left: 10px; padding-bottom: 10px;"
                          align="center">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                               style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:131px;">
                          <tr>
                            <td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                         style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
                    <tbody>
                    <tr style="vertical-align: top">
                      <td align="left" valign="middle"
                          style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                        <a href="https://www.facebook.com/" title="Facebook" target="_blank">
                          <img src="https://s3-us-west-1.amazonaws.com/quokkadev/images/email/facebook.png" alt="Facebook" title="Facebook" width="32"
                               style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                        </a>
                        <div style="line-height:5px;font-size:1px">&#160;</div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <!--[if (mso)|(IE)]></td>
                  <td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                         style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
                    <tbody>
                    <tr style="vertical-align: top">
                      <td align="left" valign="middle"
                          style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                        <a href="http://twitter.com/" title="Twitter" target="_blank">
                          <img src="https://s3-us-west-1.amazonaws.com/quokkadev/images/email/twitter.png" alt="Twitter" title="Twitter" width="32"
                               style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                        </a>
                        <div style="line-height:5px;font-size:1px">&#160;</div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <!--[if (mso)|(IE)]></td>
                  <td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]-->
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                         style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
                    <tbody>
                    <tr style="vertical-align: top">
                      <td align="left" valign="middle"
                          style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                        <a href="https://instagram.com/" title="Instagram" target="_blank">
                          <img src="https://s3-us-west-1.amazonaws.com/quokkadev/images/email/instagram@2x.png" alt="Instagram" title="Instagram" width="32"
                               style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                        </a>
                        <div style="line-height:5px;font-size:1px">&#160;</div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>

              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
          </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</div>
<!--[if (mso)|(IE)]></div><![endif]-->


</body>
</html>